# site B
set vpn ipsec esp-group office-srv-esp compression 'disable'
set vpn ipsec esp-group office-srv-esp lifetime '1800'
set vpn ipsec esp-group office-srv-esp mode 'tunnel'
set vpn ipsec esp-group office-srv-esp pfs 'enable'
set vpn ipsec esp-group office-srv-esp proposal 1 encryption 'aes256'
set vpn ipsec esp-group office-srv-esp proposal 1 hash 'sha1'
set vpn ipsec ike-group office-srv-ike ikev2-reauth 'no'
set vpn ipsec ike-group office-srv-ike key-exchange 'ikev1'
set vpn ipsec ike-group office-srv-ike lifetime '3600'
set vpn ipsec ike-group office-srv-ike proposal 1 encryption 'aes256'
set vpn ipsec ike-group office-srv-ike proposal 1 hash 'sha1'
set vpn ipsec ipsec-interfaces interface 'eth0'
set vpn ipsec site-to-site peer 192.168.0.20 authentication mode 'pre-shared-secret'
set vpn ipsec site-to-site peer 192.168.0.20 authentication pre-shared-secret 'MyPreSharedKey'
set vpn ipsec site-to-site peer 192.168.0.20 ike-group 'office-srv-ike'
set vpn ipsec site-to-site peer 192.168.0.20 local-address '192.168.0.21'
set vpn ipsec site-to-site peer 192.168.0.20 tunnel 0 allow-nat-networks 'disable'
set vpn ipsec site-to-site peer 192.168.0.20 tunnel 0 allow-public-networks 'disable'
set vpn ipsec site-to-site peer 192.168.0.20 tunnel 0 esp-group 'office-srv-esp'
set vpn ipsec site-to-site peer 192.168.0.20 tunnel 0 local prefix '10.1.0.0/24'
set vpn ipsec site-to-site peer 192.168.0.20 tunnel 0 remote prefix '10.0.0.0/24' 

set nat source rule 10 destination address '10.0.0.0/24'
set nat source rule 10 'exclude'
set nat source rule 10 outbound-interface 'eth0'
set nat source rule 10 source address '10.1.0.0/24'

set firewall name OUTSIDE-LOCAL rule 32 action 'accept'
set firewall name OUTSIDE-LOCAL rule 32 source address '10.0.0.0/24'