wanos-cfg

# sample config - get second interface's information
IP: 1.2.3.4
Address Mask: 1:32
Gateway Address: 1.2.3.1
# wanos - eth0: wan link interface for workstation in lan
#       - eth1: public interface
# default credential: - username: tc
#                     - passwd: ChangeM3 (should be changed on first time login)